{
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint/main/schema/markdownlint-config-schema.json",

  "default": true,

  "MD003": {
    "style": "atx"
  },

  "MD004": {
    "style": "dash"
  },

  "MD007": {
    "indent": 2
  },

  "MD009": {
    "br_spaces": 2
  },

  "MD012": {
    "maximum": 2
  },

  "MD013": false,

  "MD022": {
    "lines_above": 1,
    "lines_below": 1
  },

  "MD024": {
    "siblings_only": true
  },

  "MD033": {
    "allowed_elements": [
      "table",
      "tr",
      "td",
      "th",
      "tbody",
      "strong",
      "br",
      "img",
      "p",
      "center",
      "span",
      "code"
    ]
  },

  "MD035": {
    "style": "---"
  },

  "MD036": false,

  "MD041": false, // TODO: Re-enable after fixing first-line headings

  "MD040": false, // TODO: Re-enable after adding language specifiers to code fences

  "MD046": {
    "style": "fenced"
  },

  "MD048": {
    "style": "backtick"
  },

  "MD060": false, // TODO: Re-enable after fixing table column spacing

  "no-hard-tabs": false
}
